@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');

:root {
  --darkest-c: #171821;
  --dark-c: #2e3042;
  --main-c: #0ACAFF;
  --light-c: #85E4FF;
  --lightest-c: #444761;
  --white-c: #EBFBFF;
}

* {
  font-family: 'Inter', sans-serif;
  color: var(--white-c);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--darkest-c);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Nav Bar */
.navBar {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

/* Search Bar */
.searchBar {
  display: flex;
  align-items: center;
}

.searchBar i {
  position: absolute;
  color: var(--main-c);
  margin-left: 10px;
}

#searchBar {
  background-color: var(--darkest-c);
  border-radius: 5px;
  border: 2px solid var(--lightest-c);
  color: var(--main-c);
  font-size: 1rem;
  padding: 5px;
  padding-left: 32px;
}

#searchBar::placeholder {
  color: var(--lightest-c);
  opacity: 1;
}

/* Toggle Units */
#toggleUnits {
  background-color: var(--dark-c);
  border-radius: 5px;
  border: 2px solid var(--dark-c);
  color: var(--main-c);
  font-size: 1rem;
  margin-left: 15px;
  padding: 5px 15px;
  transition: 0.1s;
}

#toggleUnits:hover {
  border: 2px solid var(--main-c);
  cursor: pointer;
}

/* Main Top */
.mainTop {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.dataContainer {
  display: grid;
  grid-template-columns: 125px 125px;
  gap: 25px;
  width: 275px;
}

.dataRight div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
}

#topDiv {
  margin-top: 0;
}

.dataRight div img {
  width: 30px;
  margin-right: 5px;
}

.dataLeft,
.dataRight {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dataRight {
  align-items: flex-start;
  padding-top: 15px;
}

.mainTop i {
  color: var(--main-c);
}

.mainTop h2 {
  font-size: 1.1rem;
}

.mainTop h3 {
  font-size: 0.9rem;
  margin-top: 10px;
}

.mainTop h1 {
  font-size: 2.5rem;
}

.mainTop span {
  position: absolute;
  color: var(--main-c);
}

#ID4 {
  text-align: center;
}

/* Main Bottom */
.mainBottom {
  display: grid;
  grid-template-columns: repeat(8, 85px);
  grid-template-rows: 110px;
  gap: 15px;
  margin-top: 35px;
}

.mainBottom div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-c);
  border-radius: 15px;
  border: 2px solid var(--dark-c);
  transition: 0.1s;
}

.mainBottom div:hover {
  border: 2px solid var(--main-c);
}

.mainBottom p {
  font-size: 0.8rem;
}

.mainBottom img {
  width: 50px;
}

.mainBottom h1 {
  font-size: 1.2rem;
}

.mainBottom span {
  position: absolute;
  color: var(--main-c);
}

/* Day Selection */
.daySelection {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 35px;
  margin-bottom: 35px;
  width: 785px;
  gap: 15px;
}

.daySelect {
  background-color: var(--dark-c);
  border-radius: 15px;
  border: 2px solid var(--dark-c);
  padding: 0 15px;
  width: 185px;
  height: 80px;
  transition: 0.1s;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.daySelect:hover {
  border: 2px solid var(--main-c);
  cursor: pointer;
}

.daySelect h1 {
  font-size: 1.2rem;
}

.daySelect h2 {
  font-size: 1.6rem;
}

.daySelect span {
  color: var(--main-c);
}

.daySelect img {
  width: 50px;
  height: 50px;
}

@media (max-width: 800px) {
  .mainBottom {
    grid-template-columns: repeat(4, 85px);
    grid-template-rows: 110px 110px;
  }

  .daySelection {
    width: 385px;;
  }
}

@media (max-width: 390px) {
  .navBar {
    flex-direction: column;
  }

  #toggleUnits {
    margin-top: 15px;
  }

  .mainBottom {
    grid-template-columns: repeat(3, 85px);
    grid-template-rows: repeat(3, 110px);
  }

  .daySelection {
    width: 185px;
  }
}
